<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emily Anderson's Homepage</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Emily Anderson's Homepage</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>Projects</h2>
			<ul>
				<li><a href="https://emilyanderson218.github.io/project-one-template/">Project One - Highlights of Europe</a></li>
				<li><a href="https://emilyanderson218.github.io/voodoo-doughnut/index.html">Project Two - Voodoo Doughnuts</a></li>
				<li><a href="https://emilyanderson218.github.io/">Project Three - Homepage Annimations</a></li>
			</ul>
		</section>
		<aside>
			<h2>Useful Links</h2>
			<ul>
				<li><a href="#">My Design Instagram</a></li>
				<li><a href="#">Current Favorite Designer</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</aside>
	</main>
	<footer>
		<p>&copy; Emily Anderson 2019</p>
	</footer>
</body>
</html>